{
  "name": "ts-exhaustive-match-plugin",
  "version": "0.0.5",
  "description": "TypeScript Language Service Plugin for generating exhaustive pattern matching",
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier . --write --list-different",
    "format:check": "prettier . --write --check",
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -w",
    "lint": "eslint",
    "compile": "tsc --noEmit",
    "test": "vitest run --coverage --silent=false --disable-console-intercept",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "check": "npm run format && npm run compile && npm run lint && npm run build && npm run test",
    "prepublishOnly": "rm -rf lib && npm run build"
  },
  "keywords": [
    "typescript",
    "plugin",
    "pattern-matching",
    "exhaustive"
  ],
  "author": "joseperezflix@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/joseperez-gemini/ts-exhaustive-match-plugin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/joseperez-gemini/ts-exhaustive-match-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/joseperez-gemini/ts-exhaustive-match-plugin/issues"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.34.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/ui": "^3.0.8",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-formatter-unix": "^8.40.0",
    "jiti": "^2.5.1",
    "prettier": "^3.5.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
